#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later
#
# System-wide TiMidity++ ALSA MIDI sequencer daemon for OpenRC.
# Runs as acct-user/timidity (group audio).
# When USE=ao and TIMIDITY_OPTS includes -OO, routes audio through PipeWire
# via the system-wide PulseAudio socket.
#
# Configuration: /etc/conf.d/timidity

: "${TIMIDITY_USER:=timidity}"
: "${TIMIDITY_RUNTIME_DIR:=/run/pipewire}"

supervisor=supervise-daemon
command="/usr/bin/timidity"
command_args="-iA ${TIMIDITY_OPTS}"
command_user="${TIMIDITY_USER}"
pidfile="/run/timidity.pid"

# Capture TiMidity stdout/stderr so failures are visible in the service log
output_log="/var/log/timidity.log"
error_log="/var/log/timidity.log"

depend() {
	use pipewire-pulse-system
	after elogind
}

start_pre() {
	local ok=1

	# Verify the timidity user exists
	if ! getent passwd "${TIMIDITY_USER}" >/dev/null 2>&1; then
		eerror "User '${TIMIDITY_USER}' does not exist."
		eerror "Ensure acct-user/timidity is installed: emerge acct-user/timidity"
		ok=0
	fi

	# Verify timidity is in the audio group (needed for /dev/snd/seq)
	if ! id -nG "${TIMIDITY_USER}" 2>/dev/null | grep -qw audio; then
		eerror "User '${TIMIDITY_USER}' is not in the 'audio' group."
		eerror "Re-emerge acct-user/timidity to fix: emerge -1 acct-user/timidity"
		ok=0
	fi

	# Verify the ALSA sequencer device node exists
	if [ ! -c /dev/snd/seq ]; then
		eerror "/dev/snd/seq does not exist — is the snd-seq kernel module loaded?"
		eerror "Try: modprobe snd-seq snd-seq-midi"
		ok=0
	fi

	# When using libao (-OO), the timidity user needs the pipewire group
	# to access the PipeWire socket (if it is group-restricted).
	case "${TIMIDITY_OPTS}" in
		*-OO*)
			if ! id -nG "${TIMIDITY_USER}" 2>/dev/null | grep -qw pipewire; then
				ewarn "TIMIDITY_OPTS contains -OO (libao) but '${TIMIDITY_USER}' is not in the 'pipewire' group."
				ewarn "If the PipeWire socket is group-restricted, audio will fail."
				ewarn "Re-emerge acct-user/timidity to fix: emerge -1 acct-user/timidity"
			fi
			;;
	esac

	[ "${ok}" -eq 1 ] || return 1

	# Pass PipeWire socket location to the daemon explicitly.
	# Needed when USE=ao / -OO: libao's PulseAudio backend has no login
	# session and cannot discover XDG_RUNTIME_DIR on its own.
	supervise_daemon_args="--env PULSE_SERVER=unix:${TIMIDITY_RUNTIME_DIR}/pulse/native --env XDG_RUNTIME_DIR=${TIMIDITY_RUNTIME_DIR}"

	# Ensure log file is writable (directory created by ebuild)
	checkpath -f -o "${TIMIDITY_USER}:${TIMIDITY_GROUP}" -m 0640 "${output_log}" || return 1
}
