#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later
#
# System-wide PipeWire PulseAudio compatibility daemon for OpenRC.
# Creates /run/pipewire/pulse/native for PulseAudio clients.

# Defaults — overridden by /etc/conf.d/pipewire-pulse-system (sourced by OpenRC),
# which in turn sources /etc/conf.d/pipewire-system.
: "${PIPEWIRE_USER:=pipewire}"
: "${PIPEWIRE_GROUP:=pipewire}"
: "${PIPEWIRE_RUNTIME_DIR:=/run/pipewire}"
: "${PIPEWIRE_LOG_DIR:=/var/log/pipewire}"
: "${PULSE_SYSTEM:=1}"

export XDG_RUNTIME_DIR="${PIPEWIRE_RUNTIME_DIR}"
export PULSE_SYSTEM

supervisor=supervise-daemon
command="/usr/bin/pipewire"
command_args="-c pipewire-pulse.conf"
command_user="${PIPEWIRE_USER}:${PIPEWIRE_GROUP}"
pidfile="${PIPEWIRE_RUNTIME_DIR}/openrc-pipewire-pulse.pid"
output_log="${PIPEWIRE_LOG_DIR}/pipewire-pulse.log"
error_log="${PIPEWIRE_LOG_DIR}/pipewire-pulse.log"

depend() {
	need wireplumber-system
}

start_pre() {
	# Remove stale socket so start_post correctly waits for the new one.
	rm -f "${PIPEWIRE_RUNTIME_DIR}/pulse/native"
	rm -f "${PIPEWIRE_RUNTIME_DIR}/pulse/pid"
}

start_post() {
	# PipeWire creates the pulse/ directory as 0700. Wait for the socket
	# to appear, then open the directory to the pipewire group so that
	# users in that group can connect via PULSE_SERVER.
	local i=0
	while [ $i -lt 30 ] && [ ! -S "${PIPEWIRE_RUNTIME_DIR}/pulse/native" ]; do
		sleep 0.2
		i=$(( i + 1 ))
	done
	if [ -S "${PIPEWIRE_RUNTIME_DIR}/pulse/native" ]; then
		chmod 750 "${PIPEWIRE_RUNTIME_DIR}/pulse"
	else
		ewarn "PulseAudio socket not found — PulseAudio clients may fail to connect"
	fi
}
