#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License, v2 or later
#
# System-wide PipeWire daemon for OpenRC.
# Runs as the 'pipewire' system user without requiring a user login session.
# Pair with wireplumber-system for device management.
#
# Configuration: /etc/conf.d/pipewire-system

: "${PIPEWIRE_USER:=pipewire}"
: "${PIPEWIRE_GROUP:=pipewire}"
: "${PIPEWIRE_RUNTIME_DIR:=/run/pipewire}"
: "${PIPEWIRE_LOG_DIR:=/var/log/pipewire}"

export XDG_RUNTIME_DIR="${PIPEWIRE_RUNTIME_DIR}"

supervisor=supervise-daemon
command="/usr/bin/pipewire"
command_user="${PIPEWIRE_USER}:${PIPEWIRE_GROUP}"
pidfile="${PIPEWIRE_RUNTIME_DIR}/openrc-pipewire.pid"
output_log="${PIPEWIRE_LOG_DIR}/pipewire.log"
error_log="${PIPEWIRE_LOG_DIR}/pipewire.log"

depend() {
	need dbus udev
	after elogind
}

start_pre() {
	checkpath -d -o "${PIPEWIRE_USER}:${PIPEWIRE_GROUP}" -m 0755 "${PIPEWIRE_RUNTIME_DIR}"
	checkpath -d -o "${PIPEWIRE_USER}:${PIPEWIRE_GROUP}" -m 0755 "${PIPEWIRE_LOG_DIR}"
	# Remove stale sockets so start_post correctly waits for fresh ones.
	rm -f "${PIPEWIRE_RUNTIME_DIR}"/pipewire-0 \
	      "${PIPEWIRE_RUNTIME_DIR}"/pipewire-0.lock \
	      "${PIPEWIRE_RUNTIME_DIR}"/pipewire-0-manager \
	      "${PIPEWIRE_RUNTIME_DIR}"/pipewire-0-manager.lock
}

start_post() {
	# PipeWire creates its sockets with restricted permissions; open them
	# to the pipewire group so users in that group can connect.
	local i=0
	while [ $i -lt 15 ] && [ ! -S "${PIPEWIRE_RUNTIME_DIR}/pipewire-0" ]; do
		sleep 0.2
		i=$(( i + 1 ))
	done
	chmod 0770 "${PIPEWIRE_RUNTIME_DIR}"/pipewire-0 \
	           "${PIPEWIRE_RUNTIME_DIR}"/pipewire-0-manager 2>/dev/null || true
}
